{
  "topics": [
    "ReactJS",
    "ExpressJS",
    "NodeJS",
    "NextJS",
    "JavaScript",
    "TypeScript",
    "TailwindCSS",
    "SCSS",
    "REST API",
    "User Authentication",
    "WebSockets"
  ],
  "count": 57
}